<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#2299aa"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="18dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/main_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8℃"
            android:textColor="#FFFFFF"
            android:textSize="72sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/main_weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_temperature_text"
            android:text="阴转多云"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/main_wind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_weather_text"
            android:text="微风, 风力小于3级"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/main_publish_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_wind_text"
            android:text="1月23日 16:55发布"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/main_city_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_publish_time_text"
            android:text="德州"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="中国天气网"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="2dp">

        <LinearLayout
            android:id="@+id/main_change_city_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clickable_change_city_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换城市"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_zhi_shu_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clickable_zhi_shu_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看指数"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
